.app-container {
  max-width: 1440px;
  padding-top: 80px;
  position: relative;
}
.card {
  background: #fff;
  border-radius: 5px;
  display: inline-block;
  height: 400px;
  margin: 1rem;
  position: relative;
  flex: 0 1 20%;
}

.card-shadow {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.m-card-container {
  padding: 8px;
  border-radius: 5px;
  cursor: pointer;
}

.m-card-img-container {
  height: 300px;
}

.m-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
}

.m-heading {
  font-family: "Work Sans", sans-serif;
  line-height: 2;
}

.m-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

.m-like-container {
  position: absolute;
  right: 0;
  bottom: 0;
  transform: translate(-50%, -50%);
}

.search-component {
  display: flex;
  justify-content: center;
}

.fa-heart {
  color: grey;
  font-size: 1.5rem;
}

.fa-heart.liked {
  color: red;
}

.year {
  color: lightgrey;
  font-size: 0.9rem;
}
a {
  text-decoration: none;
}

@media only screen and (min-device-width: 501px) and (max-device-width: 768px) {
  .card {
    flex: 1 0 44%;
  }
}

@media only screen and (max-device-width: 500px) {
  .card {
    flex: 1 0 95%;
  }
}
